<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".BasicCalc">
<RelativeLayout
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <EditText
        android:id="@+id/edText1"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textSize="24sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edText1"
        android:layout_marginTop="60dp"
        android:text="1"
        android:textSize="18sp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:text="2"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/btn_1"
        android:layout_alignBottom="@+id/btn_1"
        android:layout_toRightOf="@+id/btn_1"
        android:layout_toEndOf="@+id/btn_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_3"
        android:text="3"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/btn_2"
        android:layout_toRightOf="@+id/btn_2"
        android:layout_alignBottom="@+id/btn_2"
        android:layout_alignBaseline="@+id/btn_2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_4"
        android:textSize="18sp"
        android:text="4"
        android:layout_below="@+id/btn_1"
        android:layout_alignLeft="@+id/btn_1"
        android:layout_alignStart="@+id/btn_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_5"
        android:layout_alignBaseline="@+id/btn_4"
        android:layout_alignBottom="@+id/btn_4"
        android:layout_toRightOf="@+id/btn_4"
        android:layout_toEndOf="@+id/btn_4"
        android:layout_below="@+id/btn_2"
        android:text="5"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_6"
        android:layout_below="@+id/btn_3"
        android:layout_toEndOf="@+id/btn_5"
        android:layout_toRightOf="@+id/btn_5"
        android:text="6"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_7"
        android:textSize="18sp"
        android:text="7"
        android:layout_below="@+id/btn_4"
        android:layout_alignLeft="@+id/btn_4"
        android:layout_alignStart="@+id/btn_4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_8"
        android:layout_below="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_7"
        android:layout_toRightOf="@+id/btn_7"
        android:text="8"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_6"
        android:layout_toEndOf="@+id/btn_8"
        android:layout_toRightOf="@+id/btn_8"
        android:text="9"
        android:textSize="18sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dec"
        android:text="."
        android:textSize="18sp"
        android:layout_below="@+id/btn_7"
        android:layout_alignLeft="@+id/btn_7"
        android:layout_alignStart="@+id/btn_7"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_0"
        android:textSize="18sp"
        android:text="0"
        android:layout_below="@+id/btn_8"
        android:layout_toEndOf="@+id/btn_dec"
        android:layout_toRightOf="@+id/btn_dec"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear"
        android:text="C"
        android:textSize="18sp"
        android:layout_below="@id/btn_9"
        android:layout_toRightOf="@+id/btn_0"
        android:layout_toEndOf="@+id/btn_0"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@android:color/holo_blue_light"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Add"
        android:text="+"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_above="@+id/btn_6"
       android:layout_toRightOf="@id/btn_3"
        android:layout_toEndOf="@id/btn_3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Sub"
        android:text="-"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_above="@+id/btn_9"
        android:layout_toRightOf="@id/btn_6"
        android:layout_toEndOf="@id/btn_6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Mul"
        android:text="*"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_above="@+id/btn_clear"
        android:layout_toRightOf="@id/btn_9"
        android:layout_toEndOf="@id/btn_9"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Div"
        android:text="/"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_above="@+id/btn_calc"
        android:layout_toRightOf="@id/btn_clear"
        android:layout_toEndOf="@id/btn_clear"
        />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_0"
        android:layout_marginTop="0dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="="
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_calc"
        android:text="Designed By:- Arun Mahur"
        android:textSize="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp"

        />
</RelativeLayout>
</LinearLayout>